Aya/Aya.WindowsPhone/AlphabetPage.xaml

<Page
    x:Class="Aya.AlphabetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aya"
    xmlns:converters="using:Aya.Common.Converters"
	xmlns:data="using:Aya.DataModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:StringToSoundUri x:Key="uriConverter"></converters:StringToSoundUri>
        <data:DesignerDataContext x:Key="ddContext"></data:DesignerDataContext>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="sonido" Icon="Play" Click="AppBarButton_Click">
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot" d:DataContext="{Binding Source={StaticResource ddContext}}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="APRENDE RUSO" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="alfabeto crílico" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <ListBox Grid.Row="1" DataContext="{Binding Alfabeto}" ItemsSource="{Binding Symbols}" 
                 x:Name="alphabetItems" Background="{StaticResource PhoneBackgroundBrush}">
            <ListBox.Resources>
                <Style TargetType="TextBlock" x:Key="FirstLine">
                    <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"></Setter>
                    <Setter Property="Margin" Value="10,0"></Setter>
                    <Setter Property="FontSize" Value="25"></Setter>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid  Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="0">
                            <TextBlock Style="{StaticResource FirstLine}" Text="{Binding Uppercase}"></TextBlock>
                            <TextBlock Style="{StaticResource FirstLine}">-</TextBlock>
                            <TextBlock Style="{StaticResource FirstLine}" Text="{Binding Lowercase}"></TextBlock>
                            <TextBlock Style="{StaticResource FirstLine}">-</TextBlock>
                            <TextBlock Style="{StaticResource FirstLine}" Text="{Binding SAMPA}"></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="0" Width="350" Grid.Row="1">
                            <TextBlock Padding="0" Margin="0" TextWrapping="Wrap" Text="{Binding Description}" Foreground="{StaticResource PhoneForegroundBrush}"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <MediaElement AutoPlay="False" x:Name="mediaElement" 
            DataContext="{Binding SelectedItem, ElementName=alphabetItems}"
                      Source="{Binding Uppercase,Converter={StaticResource uriConverter}}"></MediaElement>
    </Grid>
</Page>
