Aya/Aya.WindowsPhone/CommonPhrasesPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aya"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Aya.CommonPhrasesPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{Binding CommonPhrasesVM, Mode=OneWay, Source={StaticResource Locator}}">
    <Page.Resources>
        <DataTemplate x:Key="PhraseTemplate">
            <Grid>
                <Border Background="{StaticResource AppDarkerBrush}" Width="15" HorizontalAlignment="Left" ></Border>
                <StackPanel Margin="20,0,0,0">
                    <TextBlock Text="{Binding Translated}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                    <TextBlock Text="{Binding Original}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:InvokeCommandAction Command="{Binding LoadDataCommand, Mode=OneWay}"/>
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>

    <Grid x:Name="LayoutRoot" DataContext="{Binding PagePhraseGroup}" Background="{StaticResource AppBackgroundBrush}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub Name="contentHub" Header="{Binding Name, Converter={StaticResource lowerConverter}}">
            <HubSection Name="listaHubSection" Header="LISTA">
                <DataTemplate>
                    <ListBox Name="fullList" HorizontalAlignment="Left" Margin="0,0,-0.5,0" ItemTemplate="{StaticResource PhraseTemplate}" ItemsSource="{Binding FullPhrases}" SelectedItem="{Binding CommonPhrasesVM.SelectedPhrase, Mode=TwoWay, Source={StaticResource Locator}}" Background="{StaticResource AppBackgroundBrush}" SelectionChanged="ListBox_SelectionChanged">
                        <Grid Height="474" Width="327"/>
                    </ListBox>
                </DataTemplate>
            </HubSection>
            <HubSection Header="{Binding Original, Converter={StaticResource upperConverter}}" DataContext="{Binding CommonPhrasesVM.SelectedPhrase, Source={StaticResource Locator}}">
                <DataTemplate>
                    <Grid/>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
