Aya/Aya.WindowsPhone/HubPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aya"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Aya.HubPage"
    mc:Ignorable="d">


    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                	<ImageBrush x:Key="HubBackgroundImageBrush" Opacity="0.3" ImageSource="Assets/HubBackground.png"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                	<ImageBrush x:Key="HubBackgroundImageBrush" ImageSource="{x:Null}"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <DataTemplate x:Key="HubSectionHeaderTemplate">
            	<TextBlock Margin="0,0,0,-9.5" Text="{Binding}"/>
            </DataTemplate>
            
            <DataTemplate x:Key="Standard200x180TileItemTemplate">
            	<Grid Margin="0,0,9.5,9.5" Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
            		<Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="138.5" Width="138.5"/>
            		<TextBlock Text="{Binding Title}" VerticalAlignment="Bottom" Margin="9.5,0,0,6.5" Style="{ThemeResource BaseTextBlockStyle}"/>
            	</Grid>
            </DataTemplate>

            <DataTemplate x:Key="StandardTripleLineItemTemplate">
            	<Grid>
            		<Grid.ColumnDefinitions>
            			<ColumnDefinition Width="Auto"/>
            			<ColumnDefinition Width="*"/>
            		</Grid.ColumnDefinitions>

            		<Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0" Grid.Column="0" HorizontalAlignment="Left">
            			<Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="79" Width="79"/>
            		</Border>
            		<StackPanel Grid.Column="1" Margin="14.5,0,0,0">
            			<TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
            			<TextBlock Text="{Binding Description}" Style="{ThemeResource ListViewItemContentTextBlockStyle}" Foreground="{ThemeResource PhoneMidBrush}" />
            			<TextBlock Text="{Binding Subtitle}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" />
            		</StackPanel>
            	</Grid>
            </DataTemplate>

            <DataTemplate x:Key="StandardDoubleLineItemTemplate">
            	<Grid>
            		<Grid.ColumnDefinitions>
            			<ColumnDefinition Width="Auto"/>
            			<ColumnDefinition Width="*"/>
            		</Grid.ColumnDefinitions>

            		<Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0" Grid.Column="0" HorizontalAlignment="Left">
            			<Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="79" Width="79"/>
            		</Border>
            		<StackPanel Grid.Column="1" Margin="14.5,0,0,0">
            			<TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
            			<TextBlock Text="{Binding Subtitle}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
            		</StackPanel>
            	</Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>


    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal" Background="{StaticResource AppDarkerBrush}">
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="{StaticResource aboutHeader}" Click="AboutClick"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

	<Page.DataContext>
		<Binding Mode="OneWay" Path="HubVM" Source="{StaticResource Locator}"/>
	</Page.DataContext>

	<Interactivity:Interaction.Behaviors>
		<Core:EventTriggerBehavior EventName="Loaded">
			<Core:InvokeCommandAction Command="{Binding LoadDataCommand, Mode=OneWay}"/>
		</Core:EventTriggerBehavior>
	</Interactivity:Interaction.Behaviors>

	<Grid x:Name="LayoutRoot">
		<Hub x:Name="Hub" x:Uid="Hub" Header="aprende ruso" Background="{StaticResource AppBackgroundBrush}">
			<HubSection x:Uid="HubSection1" Header="ALFABETO"  DataContext="{Binding Language}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
				<DataTemplate>
					<StackPanel>
						<TextBlock Text="{Binding Subtitle}" FontSize="25" TextWrapping="Wrap"/>
						<TextBlock Text="{Binding Description}" FontSize="20" TextWrapping="Wrap"/>
						<TextBlock Margin="0,10" Text="Ver las letras &gt;" FontSize="30" Tapped="TextBlock_Tapped"/>
					</StackPanel>
				</DataTemplate>
			</HubSection>
			<HubSection x:Uid="HubSection1" Header="LOS NÚMEROS"  DataContext="{Binding Language}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
				<DataTemplate>
					<ListView IsItemClickEnabled="True"
						ItemsSource="{Binding NumbersDisplay}" ItemClick="ListView_ItemClick">
						<ListView.ItemTemplate>
							<DataTemplate>
								<Grid Margin="5">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>
									<Border MinWidth="50" Padding="10, 5, 10, 5" Background="{StaticResource PhoneAccentBrush}">
										<TextBlock HorizontalAlignment="Center" Text="{Binding NumberString}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
									</Border>
									<TextBlock Margin="10,0,0,0" Text="{Binding Name}" Grid.Column="1" Style="{ThemeResource ListViewItemTextBlockStyle}" />
								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</DataTemplate>
			</HubSection>
			<HubSection Header="FRASES COMUNES" DataContext="{Binding Language}"  HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
				<DataTemplate>
					<ListView IsItemClickEnabled="False"
						ItemsSource="{Binding PhraseGroups}" SelectedItem="{Binding HubVM.SelectedPhraseGroup, Source={StaticResource Locator}, Mode=TwoWay}">
						<Interactivity:Interaction.Behaviors>
							<Core:EventTriggerBehavior EventName="SelectionChanged">
								<Core:NavigateToPageAction TargetPage="Aya.CommonPhrasesPage"/>
							</Core:EventTriggerBehavior>
						</Interactivity:Interaction.Behaviors>
						<ListView.ItemTemplate>
							<DataTemplate>
								<Grid Margin="5">
									<TextBlock Text="{Binding Name}" Style="{StaticResource ListViewItemTextBlockStyle}" />
								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</DataTemplate>
			</HubSection>
			<HubSection Header="RECURSOS">
				<DataTemplate>
					<StackPanel>
						<TextBlock TextWrapping="Wrap" FontSize="20" Text="Para seguir aprendiendo puedes visitar algunos de los enlaces siguientes, de ellos extraje alguna de la información que están en esta aplicación"/>
						<ListView ItemsSource="{Binding Resources}">
							<ListView.ItemTemplate>
								<DataTemplate>
									<HyperlinkButton NavigateUri="{Binding Url}" Content="{Binding Name}"/>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
					</StackPanel>
				</DataTemplate>
			</HubSection>
		</Hub>
	</Grid>
</Page>