Aya/Aya.Windows/CommonPhrasesPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aya"
    xmlns:common="using:Aya.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Name="pageRoot"
    x:Class="Aya.CommonPhrasesPage"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Collection of items displayed by this page -->
    	<CollectionViewSource
    		x:Name="itemsViewSource"
    		Source="{Binding Items}"/>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
    	<x:String x:Key="AppName">My Application</x:String>
    	<DataTemplate x:Key="PhraseTemplate">
    		<Grid Width="400" Margin="10" Background="{StaticResource AppDarkerBrush}" Height="120" >
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="Auto"/>
    				<ColumnDefinition Width="*"/>
    			</Grid.ColumnDefinitions>
    			<StackPanel Grid.Column="1" Margin="10,0,0,0">
    				<TextBlock Text="{Binding Original}" Style="{StaticResource SubheaderTextBlockStyle}"/>
					<TextBlock Text="{Binding SAMPA}" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="NoWrap"/>
    				<TextBlock Text="{Binding Translated}" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="NoWrap"/>
					<TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="WrapWholeWords" TextTrimming="WordEllipsis" TextLineBounds="TrimToBaseline" />
    			</StackPanel>
    		</Grid>
    	</DataTemplate>
    </Page.Resources>
	<Page.DataContext>
		<Binding Mode="OneWay" Path="CommonPhrasesVM" Source="{StaticResource Locator}"/>
	</Page.DataContext>

	<Interactivity:Interaction.Behaviors>
		<Core:EventTriggerBehavior EventName="Loaded">
			<Core:InvokeCommandAction Command="{Binding LoadDataCommand, Mode=OneWay}"/>
		</Core:EventTriggerBehavior>
	</Interactivity:Interaction.Behaviors>
<!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
	<Grid Background="{StaticResource AppBackgroundBrush}" DataContext="{Binding CommonPhrasesVM.PagePhraseGroup, Source={StaticResource Locator}}">
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="140"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<GridView
			x:Name="itemGridView"
			AutomationProperties.AutomationId="ItemsGridView"
			AutomationProperties.Name="Items"
			TabIndex="1"
			Grid.Row="1"
			Grid.RowSpan="2"
			Padding="116,36,116,46"
			ItemsSource="{Binding FullPhrases}"
			SelectionMode="Single"
			IsSwipeEnabled="False" ItemTemplate="{StaticResource PhraseTemplate}"/>

		<!-- Back button and page title -->
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
			<TextBlock x:Name="pageTitle" Text="{Binding Name}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
		</Grid>
	</Grid>
</Page>
