Aya/Aya.Shared/App.xaml

<Application
    x:Class="Aya.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Aya.ViewModels"
    xmlns:converters="using:Aya.Common.Converters"
    xmlns:local="using:Aya"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Application.Resources>
        <!-- ViewModelLocator -->
        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />

        <x:String x:Key="appName">Aprende ruso</x:String>
        <x:String x:Key="aboutHeader">Acerca de</x:String>
        <x:String x:Key="aboutText">Soy Antonio Feregrino Bolaños, desarrollador mexicano interesado en el aprendizaje del idioma ruso.</x:String>

        <!-- Converters -->
        <converters:StringToSoundUri x:Key="uriConverter"></converters:StringToSoundUri>
        <SolidColorBrush x:Key="AppBackgroundBrush" Color="#FF7E0000"/>
        <SolidColorBrush x:Key="AppDarkerBrush" Color="#FF400000"/>
        <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBackgroundThemeBrush" Color="#90a20000" />
        <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBorderThemeBrush" Color="#80a20000" />
        <SolidColorBrush x:Key="ListViewItemSelectedBackgroundThemeBrush" Color="#AAa20000" />
        <Style x:Key="ListItemStyle" TargetType="ListViewItem">
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Background" Value="#FF400000"/>
        </Style>

    </Application.Resources>
</Application>
